{
    "manifest_version": 2,
    "name": "code-injector",
    "version": "1.0",
  
    "description": "Allows custom insertion of code to be run on specific websites when they load. Use at your own peril",
    "homepage_url": "https://github.com/rjp-coder/code-injector",
    "icons": {
      "48": "icons/injector-32.png"
    },
  
    "permissions": [
      "activeTab",
      "storage"
    ],

    "content_scripts": [
      {
        "matches": [
          "<all_urls>"
        ],
        "js": [
          "content_scripts/injectGlobalHook.js"
        ],
        "run_at": "document_start"
      }
    ],

    "browser_action": {
      "default_icon": "icons/injector-32.png",
      "default_title": "Injector",
      "default_popup": "popup/injector.html"
    }
   
  }
  